version: '3.9'
services:
  web:
    build: .
    image: medium-sanity-app
    ports:
      - '3000:3000'
# docker-compose up
# docker-compose up --build --force-recreate
# docker-compose down --rmi all

#docker image prune  -- remove all cache
